APP_NAME=trailapp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

QUEUE_CONNECTION=redis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_HOST=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=trailapp
